ENV_TYPE=

SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
SERVER_NAME=

ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=