ENV_TYPE=

SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SERVER_NAME=

ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_HOST_LOCAL=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=